<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="False" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList/" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList/" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList/" />
      <siteMapNode title="Группы" url="~/flexberry/SecurityGroupsList/" />
      <siteMapNode title="Операции" url="~/flexberry/SecurityOperationsList/" />
      <siteMapNode title="Блокировки" url="~/flexberry/LocksList/" />
      <siteMapNode title="Кэш" url="~/flexberry/Cache/" />
      <siteMapNode title="Лог" url="~/flexberry/LogList/" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version/" />
    </siteMapNode>
    <siteMapNode title="Аудит" roles="admin">
      <siteMapNode title="Сущности" url="~/flexberry/AuditEntitiesList/" />
      <siteMapNode title="Данные" url="~/flexberry/AuditEntityByObjectsList/" />
    </siteMapNode>
    <siteMapNode title="АСУ_Склад" roles="*" xmlns="">
      <siteMapNode title="Информация о заказах" roles="Менеджер,Бухгалтер,admin">
        <siteMapNode title="Документы" description="" url="~/forms/Orders/DokumentL.aspx" />
        <siteMapNode title="ЗаказL" description="" url="~/forms/Orders/ZakazL.aspx" />
        <siteMapNode title="НакладнаяL" description="" url="~/forms/Orders/NakladnayaL.aspx" />
      </siteMapNode>
      <siteMapNode title="Товары на складе" roles="Менеджер,Кладовщик,admin">
        <siteMapNode title="Склад" description="" url="~/forms/Product/SkladL.aspx" />
        <siteMapNode title="ТоварL" description="" url="~/forms/Product/TovarL.aspx" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Сотрудники" roles="Менеджер,admin" xmlns="">
      <siteMapNode title="Сотрудники" description="" url="~/forms/Employees/SotrudnikL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>